EXPO_PUBLIC_FIREBASE_API_KEY=API_KEY
EXPO_PUBLIC_FIREBASE_PROJECT_ID=PROJECT_ID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
EXPO_PUBLIC_FIREBASE_APP_ID=APP_ID
